{
  "name": "pianoecho",
  "description": "backend for pian.co",
  "author": "Drahoslav Bednář",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "@tonejs/midi": "^2.0.22",
    "jsonwebtoken": "^9.0.0",
    "node-fetch": "^3.2.10",
    "ws": "^7.4.6"
  }
}
